<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>





<h1>RepairOs</h1>

<h2>HELLO!</h2>

<h3> Welcome to your RepairOS!</h3>
<p>Software that gives you only the features that
    provide impact to your shop and none of the
    extras.</p>

<p>We shave the grams off your bulky systems!</p>

<button type="button" class="button1" onclick="window.location.href='{{ url_for( 'create_customer') }}';">Create New
    Repair</button>

<button type="button" class="button2" onclick="window.location.href='{{ url_for( 'create_service') }}';">Create New
    Service</button>

</html>